++++++++++++DENTAL CASES+++++++++++
***************SCREEN 2 PROC/PREP/TIMEOUT********************
PT CARRIED TO OR TABLE BY B. HOLMES, RN

SUPINE

AT REST AT SIDES
ABDOMEN

PT LYING SUPINE ON PADDED OR TABLE WITH DENTAL HEAD 
ATTACHMENT, HEAD CRADLED ATOP "HORSESHOE" BEAN BAG 
SUPPORT. HEAD MONITORED/MANAGED BY ANESTHESIA STAFF AND
 BY DENTISTRY PROVIDER.
BILATERAL ARMS TUCKED AT SIDES "PAPOOSE-STYLE" WITH DRAW-
SHEET AND SECURED WITH SOFT VELCRO SAFETY STRAP. 
ALL FINAL PT POSITIONING WAS WITNESSED/DIRECTED/APPROVED 
BY DRS.  AND .


1
1
2
4

600899391
LIPPARYO
43C




BH TEMP & PT BODY TEMP MONITORED/MANAGED BY ANESTHESIA STAFF












***********SCREEN 2***************************


1
2
1
1
1
1
2

MINOR PATIENT'S PARENT SIGNED CONSENTS


******
1
3
4
5

1
2
1







"DENTRAL RESTORATION IF POSSIBLE EXTRACTIONS"





$$$$$$$$$$$$$
2C8864
1

4050
1

1624W
1

440040
1

DYND30331
1


